if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = 'daef7c0a56e44cd91d06c2c8e0ca514a';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75en\46style\75%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fv2%2Fdefault.css';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/daef7c0a56e44cd91d06c2c8e0ca514a/default+en.css", false);
google.loader.writeLoadTag("css", "//www.google.com/cse/style/look/v2/default.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/daef7c0a56e44cd91d06c2c8e0ca514a/default+en.I.js", false);
}
